# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  strengthifynetapi:
    image: strengthifynetapi-dev
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5000:5000
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5000;
      - SUPABASE_URL=https://comnwzdkrpnewmjrhowt.supabase.co
      - SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTYzMDc3MSwiZXhwIjoxOTUxMjA2NzcxfQ.4Ljuc-U6g6EH-O2olSHMlNF5hd7FrTubBAGhLMrjH7w
      - SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjM1NjMwNzcxLCJleHAiOjE5NTEyMDY3NzF9.B-EtQcm9CqFOrmNUFfLqOmXJfmh4F0ER91-kujhXsjY
      - JWT_SECRET=a05facb7-d589-4f50-8591-ba2832e2ac08
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
